NEXT_PUBLIC_SUPABASE_URL=https://xzyxxmhgwganwffcwxxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXh4bWhnd2dhbndmZmN3eHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzI0MjQsImV4cCI6MjA3NjIwODQyNH0.3nux3zSWbSu-A4sgn2W8PERXH8l1d-KqUtnb-4tv8jg
UPSTASH_REDIS_URL=your-upstash-redis-url
UPSTASH_REDIS_TOKEN=your-upstash-redis-token